body{
    width: 960px;
    
}

div, footer{
    background: silver;
}

nav{
    
    width: 100%;
    display: grid;
    grid-template: 80px / 200px 1fr 3fr;
    grid-gap: 10px;
    margin-bottom: 10px;
}


.navi {
    height: 50px;
    grid-column-start: 3;
    align-self: center;
}

nav ul{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0;
    grid-gap: 20px;
    margin: 0;
    height: 50px;
    justify-items: center;
    align-content: center;
}

ul li {
    list-style-type: none;
    display: inline;
}

section{
    background-color: silver;
    display: grid;
    width: 100%;
    height: 400px;
    background-color: silver;
}

main{
    
    display: grid;
    width: 100%;
    margin-top: 10px;
    grid-gap: 10px;
    grid-template-rows: 200px;
    grid-template-columns: 1fr 1fr;
    /* height: 200px;
    justify-items: center; */
}

footer {
    margin-top: 10px;
    display: grid;
    
    justify-items: center;
}